server {
    listen      5000;
    server_name localhost;
    charset     utf-8;
    
    root /home/vagrant/sara;

    location / { try_files $uri @sara; }
    location @sara {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/sara_uwsgi.sock;
    }
}
