[uwsgi]
socket=/tmp/sara_uwsgi.sock
chmod-socket=666
abstract-socket=false

plugin=python
pythonpath=/usr/bin/python

master=true
workers=2

uid=vagrant
gid=vagrant

chdir=/home/vagrant/sara

module=ml_classifier

callable=app

logdate=true
